Main Examples of code:

IF ELSEIF  ELSE:

if (condition1)
{
   // do Thing A
}
else if (condition2)
{
  // do Thing B
}
else
{
  // do Thing C
}

----------------------------
SWITCH:

Parameters
var: a variable whose value to compare with various cases. Allowed data types: int, char
label1, label2: constants. Allowed data types: int, char

switch (var) {
  case label1:
    // statements
    break;
  case label2:
    // statements
    break;
  default:
    // statements
    break;
}

-----------------------------
DELAY:

ms: the number of milliseconds to pause (unsigned long)
delay(ms)

-----------------------------
WHILE:

int x = 0;
do
{
  delay(50);          // wait for sensors to stabilize
  x = readSensors();  // check the sensors
} while (x < 100);  

-----------------------------
FOR:
for (int i=0; i <= 255; i++){
   ...
   delay(10);
}
  
for(int x = 2; x < 100; x = x * 1.5){
   println(x);
}


